\documentclass{article}
\setlength{\parskip}{5pt} % esp. entre parrafos
\setlength{\parindent}{0pt} % esp. al inicio de un parrafo
\usepackage{amsmath} % mates
\usepackage[sort&compress,numbers]{natbib} % referencias
\usepackage{url} % que las URLs se vean lindos
\usepackage[top=25mm,left=20mm,right=20mm,bottom=25mm]{geometry} % margenes
\usepackage{hyperref} % ligas de URLs
\usepackage{graphicx} % poner figuras
\usepackage[spanish]{babel} % otros idiomas
\usepackage[utf8]{inputenc}
\author{Karla Ocañas \\ Gabryiel Bailon \\ Miguel Rodrigo \\ Alfredo Llanes \\ Betsaida Ruedas} % author
\title{Ensayo Biomecanica de la mano} % titulo
\date{\today}

\begin{document} % inicia contenido

\maketitle % cabecera

\section{Articulaciones de los dedos}\label{intro} % seccion y etiqueta
Las articulaciones de los dedos se dividen en metacarpofalángicas e interfalángicas, las primeras permiten movimientos activos de flexo extensión, palmar y dorsal, abducción y aducción y movimientos pasivos de rotación axial.\\
\\
La flexión activa alcanza casi los 90° Enel índice y aumenta de manera progresiva hasta el meñique cuando se flexionan todos los dedos a la vez, ya que la flexión aislada de un dedo esta limitada por el ligamento palmar, la extensión activa puede alcanzar de 30 a 40° según algunas variaciones fisiológicas de cada persona, llegando hasta 90° de extensión pasiva en casos de laxitud ligamentosa evidente. El dedo índice posee una mayor amplitud de movimiento de abducción y aducción que puede llegar hasta 30°.\\
\\
Las articulaciones interfalángicas son de tipo troclear, y permiten solo 1 tipo de movimiento que es el de flexo extensión. Al igual que las articulaciones metacarpofalángicas, la superficie articular que presenta la cabeza de la primera falange es mucho mayor que la de la base de la segunda falange, por lo que en la base de la segunda falange existe un fibrocartílago glenoideo que en el momento de la flexión se desliza sobre la cara palmar de la falange proximal.\\
\\
La flexión activa de las articulaciones interfalángicas proximales sobrepasa los 90° aumentando desde el segundo al quinto dedo hasta llegar a los 135° en el dedo meñique, mientras que la flexión activa de las articulaciones interfalángicas distales es algo inferior a 90° pero como en las anteriores, va aumentando desde el dedo índice hasta tener 90° en el dedo meñique.\\
\\
La extensión activa en este tipo de articulaciones es nula, aunque en las articulaciones distales puede tener un mínimo de movimiento de alrededor de 5°, esto siempre sometido a variaciones individuales.




\section{Tendones de los dedos}
Los tendones se dividen en 2 grupos en los tendones de los músculos flexores que son todos los músculos del antebrazo a excepción del pronador redonde, el supinador corto y el braquial anterior.\\
\\
Estos músculos de los tendones flexores de los dedos se originan en la epitróclea humeral y se dirigen hacia el palmar, el flexor común profundo de los dedos se inserta en la base de la tercera falange, después de perforar al flexor común superficial que se divide en dos lengüetas en la articulación metacarpofalángica para insertarse distalmente en las cartas laterales de la segunda falange.\\
\\
El flexor común superficial de los dedos es flexor de la segunda falange debido a su inserción en las caras laterales de esta y por tanto no tiene ninguna acción sobre la tercera falange.\\
\\
Por otro lado, los músculos de los tendones extensores de los dedos nacen ene epicóndilo humeral y se dirigen hacia la cara dorsal, son músculos extrínsecos que ocurren por correderas a nivel de la muñeca y por debajo del ligamento anular posterior del carpo. El extensor común de los dedos solo es extensor de la primera falange sobre el metacarpiano, sea cual fuere la posición de la muñeca, y se realiza por la expansión profunda del tendón.\\
\\

\section{Acciones de los músculos interóseos y lumbricales.}
Estos músculos son fundamentales para los movimientos en lateralidad y de flexo extensión de los dedos, los movimientos de lateralidad dependen de la dirección del cuerpo muscular, de forma que cuando se dirige al eje de la mano como los interóseos dorsales son los responsables de la separación de los dedos.
Cuando se aleja del eje de la mano intervienen los óseos palmares, estos determinan la aproximación de los dedos, desde el punto de vista biomecánico el flexo extensión de los dedos es la acción mas importante ya que su complejidad depende de la función principal de la mano que es la de presión.\\
\\

\section{Músculos interóseos}
Los músculos interóseos son flexores de la primera falange y extensores de la segunda y tercera falange, esto depende del grado de flexión de las articulaciones metacarpofalángicas y de la tensión del extensor común de los dedos, cuando se extiende la articulación metacarpofalángica la cubierta dorsal de los interóseo se sitúa en el dorso del cuello del primer metacarpiano de manesa que estos músculos pueden tensar las expansiones laterales y así extender la segunda y tercera falanges.\\
\\



\bibliography{bib}
\bibliographystyle{plainnat}

\end{document}